# JavaPrograms

./: Pre-CATBatches.xlsx
HRSolution/: HRSolution.sln
HRSolution/HRService/BOL/: Emp.cs  Employee.cs
HRSolution/HRService/DAL/: CollectionContext.cs  DBManager.cs
HRSolution/TestAppConn/: DBTestManager.cs  Department.cs  Program.cs
HibernatePracticeExample/: .project
HibernatePracticeExampleNew/: .gitignore.txt  pom.xml
HibernatePracticeExampleNew/src/main/java/dao/: AddressDao.java  AddressDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
HibernatePracticeExampleNew/src/main/java/pojos/: Address.java  Author.java  BookCategory.java
HibernatePracticeExampleNew/src/main/java/tester/: TesterAuthorBook.java  TesterHib.java
HibernatePracticeExampleNew/src/main/resources/: hibernate.cfg.xml
IACSDAttMVCSQLServerApp/: IACSDAttMVCSQLServerApp.sln  Program.cs  appsettings.json
IACSDAttMVCSQLServerApp/Controllers/: HomeController.cs  StudentController.cs
IACSDAttMVCSQLServerApp/Data/: ApplicationDbContext.cs
IACSDAttMVCSQLServerApp/Migrations/: 20230722054503_AddStusentToDatabase.Designer.cs  20230722054503_AddStusentToDatabase.cs  ApplicationDbContextModelSnapshot.cs
IACSDAttMVCSQLServerApp/Models/: ErrorViewModel.cs  Student.cs
IACSDAttMVCSQLServerApp/Properties/: launchSettings.json
IACSDAttMVCSQLServerApp/Views/: _ViewImports.cshtml
IACSDAttMVCSQLServerApp/Views/Shared/: _Layout.cshtml
SpringJPAEx1ToM/: pom.xml
SpringJPAMTM/: data.txt
SpringJPAOTM/: pom.xml
SpringJPAOTMWithCascade/: pom.xml
day17_boot/: pom.xml
files/: DS question.docx
springBootJpaEx/: pom.xml
(+80 files in other folders)
