
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day18_boot_cms
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/SJPAEX1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#multipart file related properties
#limiting max file size for upload
springdoc.swagger-ui.enabled= true
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER